{include file="public/head"}
<body>
	<div class="x-body" style="height: 95%"> 
	    <button class="layui-btn  layui-btn-small layui-btn-danger" onclick="delAll()">批量删除</button>
        <button class="layui-btn layui-btn-small " 
        onclick="x_admin_show('添加分类','ShowCategoryAdd.html',500,410)"></i>添加分类</button>
        <button onclick="javascript:location.reload()" class="layui-btn layui-btn-small">刷新</button>

	    <img src="__static__/images/hl-excel.jpg" style="float:right;margin-left: 5px;">
	    <img src="__static__/images/hl-search2.jpg" style="float:right;margin-left: 5px;">
	    <img onclick="javascript:search_button();" src="__static__/images/hl-search.jpg" style="float:right;margin-left: 5px;">
	    <input id="CategoryNo" type="text" name="" placeholder="分类编码……" style="float:right;margin-left: 5px; width: 200px;">
		
		<div class="mt-20" style="overflow: auto; width: 100%;">
				<table class="layui-table" style="table-layout:fixed;">
				<thead>
					<tr>
						<th width="20"><div class="header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div></th>
						<th width="120">分类编码</th>
						<th width="100">分类名</th>
						<th width="80">运费</th>
						<th width="80">包装费用</th>
						<th width="80">申报价格</th>
						<th width="150">英文报关名</th>
						<th width="150">中文报关名</th>
						<th width="150">海关编码</th>
						<th width="80">所属分类</th>
						<th width="50">状态</th>
						<th width="150">操作</th>
					</tr>
				</thead>
				<tbody id="ajax-table">
					{volist name="CategoryList" id="vo" key="k"}
					<tr>
						<td><div class="layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div></td>
						<td>{$vo.CategoryNo}</td>
						<td>{$vo.CategoryName}</td>
						<td>{$vo.TransportCost}</td>
						<td>{$vo.PackCost}</td>
						<td>{$vo.ReportMoney}</td>
						<td>{$vo.HSNameEnglish}</td>
						<td>{$vo.HSNameChina}</td>
						<td>{$vo.HSCode}</td>
						<td>{$vo.Category}</td>
						<td>{$vo.CategorySta}</td>
						<td><button class="layui-btn layui-btn-mini" onclick="x_admin_show('编辑分类','categoryedit.html?id={$vo.id}',500,410)">编辑</button>
    	            	<button onclick="DelCategory(this, {$vo.id})" class="layui-btn layui-btn-mini layui-btn-danger">删除</button></td>
					</tr>
					{/volist}
				</tbody>
			</table>
		</div>

        <div id="sm-box">
        <div style="display: inline-block;vertical-align:middle;width: 80%;">
            <div id="hl-page" style="margin-top: 5px; display: inline-block;vertical-align:middle;">{$page.pageList}</div>
            <img onclick="javascript:location.reload()" src="__static__/images/hl-refresh.jpg" style="margin-left: 5px; display: inline-block;vertical-align:middle;">
            <select id="hl-display-num" onchange="record_number_change()" style="display: inline-block; width: 80px; height: 1%; margin-left: 10px;">
                <option value="1">1</option>
                <option value="10">10</option>
                <option value="30" {if condition="$listRows eq 30"} selected="selected" {/if}>30</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="300">300</option>
            </select>
        </div><div id="record_detail" style="display: inline-block;vertical-align:middle;text-align: right;width: 20%;"> 共 {$page.totalRows} 条， 共 {$page.totalPages} 页</div>
        </div>

        <div id="hl-tab" style="width:100%; height: 30%; ">
            <div id="hl-div-down" style="height: 30px; background-color: #01aaed;"><img id="hl-img-down" src="__static__/images/tab-down.png" style="margin-right: 5px;margin-top: 5px;float: right;"></div>
            <div id="hl-div-up" style="height: 30px; background-color: #01aaed; display: none;"><img id="hl-img-up" src="__static__/images/tab-up.png" style="margin-right: 5px;margin-top: 5px;float: right;"></div>

            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">产品信息</li>
                    <li>客户信息</li>
                    <li>费用明细</li>
                    <li>备注</li>
                    <li>操作日志</li>
                </ul>
                <div class="layui-tab-content" style="padding: 0;">
                    <div class="layui-tab-item layui-show">
                        <table class="layui-table" style="">
                            <thead>
                              <tr>
                                <th width="">产品编码</th>
                                <th width="">包装类别</th>
                            </thead>
                            <tbody id="hl-item-tbody"></tbody>
                        </table>
                    </div>
                    <div class="layui-tab-item">内容2</div>
                    <div class="layui-tab-item">内容3</div>
                    <div class="layui-tab-item">内容4</div>
                    <div class="layui-tab-item">内容5</div>
                </div>
        </div>

	</div>
</body>

<script type="text/javascript">

    $(document).ready(function() {
    //显示 与 隐藏订单商品信息div显示框
    $('#hl-img-down').click(function(){
        $('#hl-tab').css("height", "30px");
        $('#hl-product-div').css("height", "96%");
        $('.layui-tab').css("display", "none");
        $('#hl-div-down').css("display", "none");
        $('#hl-div-up').css("display", "block");
    });

    $('#hl-div-up').click(function(){
        $('#hl-tab').css("height", "30%");
        $('#hl-product-div').css("height", "60%");
        $('.layui-tab').css("display", "block");
        $('#hl-div-down').css("display", "block");
        $('#hl-div-up').css("display", "none");
    });

    //后续点击事件监听函数
});


//tr点击事件
function search_categoryno_item(obj){
    $(obj).css('background-color','#E2E2E2').siblings().css('background-color','white');
    var CategoryNo = $(obj).find("td:eq(1)").html()  //定义val值为点击的此td的id值；

    //参数列表
    var param = {CategoryNo:CategoryNo};
    $.get("{:url('getCategoryDetail')}", param, function(data, status){ //获取订单商品信息
        var html = '';
        if(data != null){
            html += '<tr>' +
                    '<td>' + data.ProductNo + '</td>' +
                    '<td>' + data.ProductPackType + '</td>' +
                '</tr>';
        }

        $("#hl-item-tbody").html(html);
    }, 'json');
}

function search_button(){
    var CategoryNo = $("#CategoryNo").val(); //当前页数
    if(CategoryNo == undefined ){
        return;
    }

    //参数列表
    var param = {CategoryNo:CategoryNo};
    $.get("{:url('searchCategory')}", param, function(data, status){
        var html = '';
        html += '<tr>' +
                    '<td><div class="layui-form-checkbox" lay-skin="primary" data-id="2"><i class="layui-icon">&#xe605;</i></div></td>' +
                    '<td>' + data.CategoryNo + '</td>' +
                    '<td>' + data.CategoryName + '</td>' +
                    '<td>' + data.TransportCost + '</td>' +
                    '<td>' + data.PackCost + '</td>' +
                    '<td>' + data.ReportMoney + '</td>' +
                    '<td>' + data.HSNameEnglish + '</td>' +
                    '<td>' + data.HSNameChnia + '</td>' +
                    '<td>' + data.HSCode + '</td>' +
                    '<td>' + data.Category + '</td>' +
                    '<td>' + data.CategorySta + '</td>' +
                    "<td><button class=\"layui-btn layui-btn-mini\" onclick=\"x_admin_show('编辑分类','categoryedit.html?id=" + data.id + "',500,410)\">编辑</button>" +
                    '<button onclick="DelCategory(this,' + data.id + ')" class="layui-btn layui-btn-mini layui-btn-danger">删除</button></td>' +
                '</tr>';
        $("#ajax-table").html(html);
    }, 'json');
}


//分页搜索结果，AJAX异步返回结果
function page_show(p){ //user函数名 一定要和action中的第三个参数一致上面有
    var p = p; //当前页数
    var listRows = $("#hl-display-num").val(); //一页显示记录条数

    //参数列表
    var param = {listRows:listRows, p:p};
    $.get("{:url('getPageCategory')}", param, function(data, status){ //用get方法发送信息到UserAction中的user方法
        var html = '';
        $.each(data.CategoryList, function (key, value) {
            html += '<tr>' +
                        '<td><div class="layui-form-checkbox" lay-skin="primary" data-id="2"><i class="layui-icon">&#xe605;</i></div></td>' +
                        '<td>' + value.CategoryNo + '</td>' +
	                    '<td>' + value.CategoryName + '</td>' +
	                    '<td>' + value.TransportCost + '</td>' +
	                    '<td>' + value.PackCost + '</td>' +
	                    '<td>' + value.ReportMoney + '</td>' +
	                    '<td>' + value.HSNameEnglish + '</td>' +
	                    '<td>' + value.HSNameChnia + '</td>' +
	                    '<td>' + value.HSCode + '</td>' +
	                    '<td>' + value.Category + '</td>' +
	                    '<td>' + value.CategorySta + '</td>' +
                        "<td><button class=\"layui-btn layui-btn-mini\" onclick=\"x_admin_show('编辑分类','categoryedit.html?id=" + value.id + "',500,410)\">编辑</button>" +
                        '<button onclick="DelCategory(this,' + value.id + ')" class="layui-btn layui-btn-mini layui-btn-danger">删除</button></td>' +
                    '</tr>';
         });
        var record = '共 ' +  data.page.totalRows + ' 条， 共 ' + data.page.totalPages + ' 页';
        $("#ajax-table").html(html);
        $("#hl-page").html(data.page.pageList);
        $("#record_detail").html(record);
        
    }, 'json');
}


//导出excel表格
function export_excel(){
    var shop_name = $('#select-shop-name').val();
    var startDate = $('#hl-date-min').val();
    var endDate = $('#hl-date-max').val();

    var url = "/index.php/admin/Amazon_order/export_excel" + '?startDate=' + startDate + '&endDate=' + endDate  + '&shop_name=' + shop_name;
    window.location.href = url;

    //参数列表
    var param = {startDate:startDate, endDate:endDate};
}

//改变显示记录条数
function record_number_change(){
    var listRows = $("#hl-display-num").val(); //一页显示记录条数

    //参数列表
    var param = {listRows:listRows}; 

    $.post("{:url('getPageCategory')}", param, function(data, status){
            var html = '';
            $.each(data.CategoryList, function (key, value) {
                html += '<tr>' +
                        '<td><div class="layui-form-checkbox" lay-skin="primary" data-id="2"><i class="layui-icon">&#xe605;</i></div></td>' +
                        '<td>' + value.CategoryNo + '</td>' +
	                    '<td>' + value.CategoryName + '</td>' +
	                    '<td>' + value.TransportCost + '</td>' +
	                    '<td>' + value.PackCost + '</td>' +
	                    '<td>' + value.ReportMoney + '</td>' +
	                    '<td>' + value.HSNameEnglish + '</td>' +
	                    '<td>' + value.HSNameChnia + '</td>' +
	                    '<td>' + value.HSCode + '</td>' +
	                    '<td>' + value.Category + '</td>' +
	                    '<td>' + value.CategorySta + '</td>' +
                        "<td><button class=\"layui-btn layui-btn-mini\" onclick=\"x_admin_show('编辑分类','categoryedit.html?id=" + value.id + "',500,410)\">编辑</button>" +
                        '<button onclick="DelCategory(this,' + value.id + ')" class="layui-btn layui-btn-mini layui-btn-danger">删除</button></td>' +
                    '</tr>';
             });
            $("#ajax-table").html(html);
            $("#hl-page").html(data.page.pageList);
        },'json');

    //修改一页显示的记录条数
    var myArray=new Array()
    myArray[1] = '<option value="1">1</option>';
    myArray[10] = '<option value="10">10</option>';
    myArray[30] = '<option value="30">30</option>';
    myArray[50] = '<option value="50">50</option>';
    myArray[100] = '<option value="100">100</option>';
    myArray[300] = '<option value="300">300</option>';

    myArray[listRows] = '<option value="' + listRows + '" selected>' + listRows + '</option>';

    var html = myArray[1] + myArray[10] + myArray[30] + myArray[50] + myArray[100] + myArray[300];

    $("#hl-display-num").html(html);
}


layui.use(['laydate','form'], function(){
	var laydate = layui.laydate;
	//执行一个laydate实例
	laydate.render({
	   elem: '#start' //指定元素
	});
	//执行一个laydate实例
	laydate.render({
	   elem: '#end' //指定元素
	});
});


function delAll (argument) {
    var data = tableCheck.getData();
    layer.confirm('确认要全部删除吗？',function(index){
        //捉到所有被选中的，发异步进行删除
        layer.msg('删除成功', {icon: 1});
        $(".layui-form-checked").not('.header').parents('tr').remove();
    });
}

function DelCategory(obj,id){
    //var count = $(".i_count")[0].innerText;
    layer.confirm('确认要删除吗？',function(index){
        //捉到所有被选中的，发异步进行删除
        $.post("{:url('admin/AmazonProduct/DeleteCategory')}", {id: id}, function(data, textStatus, xhr) {
            /*optional stuff to do after success */
            console.log(data);
            if(data.code==1){
                layer.msg(data.msg,{icon:1,time:1000},function(){
                //$(obj).parents('tr').remove();
                //$(".i_count").html(count-1);
                location.reload();
                });
             }else{
                layer.msg(data.msg,{icon:2,time:1000});
            }
        });
    });
}

</script> 
{include file='public/foot'}
